{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS_INFORMATION",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "4564200f-85fa-470b-b21e-27261664183d"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "40bf0d01-1f72-4a8e-8214-06c75bebc3d5"
          },
          {
            "name": "SEX",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a13c9cc5-bf68-42a2-aafe-6fe49ad267f1"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "74653d48-be9d-49e8-9442-45e4c0541e5d"
          },
          {
            "name": "PHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d268e7b4-e652-45c5-af57-c25f14bf987e"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "식별자",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "9dddbc1f-a147-49c2-b4d4-65e12f3fe774"
          }
        ],
        "ui": {
          "active": false,
          "left": 10,
          "top": 6,
          "zIndex": 306,
          "widthName": 164.98876953125,
          "widthComment": 60
        },
        "visible": true,
        "id": "b2b412ab-9b61-45aa-bf60-eb3372fa0ccc"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "HOBBY",
            "comment": "취미",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "60eeb55f-e38a-4698-97ef-a93214c12422"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "식별자",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "52fb388b-916f-4f0d-85d7-5fa554c3c77a"
          },
          {
            "name": "MEMBERS_HOBBY_ID",
            "comment": "회원_취미 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 140.70263671875,
              "widthComment": 77.841796875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "6c4783bb-1394-43fa-b33c-dc2d7436baa5"
          }
        ],
        "ui": {
          "active": false,
          "left": 12,
          "top": 438,
          "zIndex": 300,
          "widthName": 120.47265625,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "482bbc13-4f0b-4764-98be-9a96ca5d9112"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원_로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "bf4a84ff-8e7a-4b50-a8c2-b1717fd3331d"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "식별자",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2441b590-928b-4652-ae19-6426f450552d"
          },
          {
            "name": "MEMBERS_LOGIN_ID",
            "comment": "회원_로그인_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 135.6435546875,
              "widthComment": 94.4599609375,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "6f8c0e7e-620c-4f4e-bf3f-7bb41cdee50b"
          }
        ],
        "ui": {
          "active": false,
          "left": 373,
          "top": 251,
          "zIndex": 302,
          "widthName": 115.41357421875,
          "widthComment": 74.22998046875
        },
        "visible": true,
        "id": "4b049901-e075-4a64-a358-76559078b255"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원정보에 대한 업무",
        "ui": {
          "active": false,
          "left": 466,
          "top": 25,
          "zIndex": 275,
          "width": 127,
          "height": 100
        },
        "id": "cc94ebdb-9291-400e-8b8c-ffb7eae8785e"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b2b412ab-9b61-45aa-bf60-eb3372fa0ccc",
          "columnIds": [
            "9dddbc1f-a147-49c2-b4d4-65e12f3fe774"
          ],
          "x": 192.19482421875,
          "y": 198,
          "direction": "bottom"
        },
        "end": {
          "tableId": "482bbc13-4f0b-4764-98be-9a96ca5d9112",
          "columnIds": [
            "52fb388b-916f-4f0d-85d7-5fa554c3c77a"
          ],
          "x": 237.072509765625,
          "y": 438,
          "direction": "top"
        },
        "constraintName": "fk_members_information_to_members_hobby",
        "visible": true,
        "id": "2fbd69b4-5461-4cf8-998e-d0f94e07a6a9"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b2b412ab-9b61-45aa-bf60-eb3372fa0ccc",
          "columnIds": [
            "9dddbc1f-a147-49c2-b4d4-65e12f3fe774"
          ],
          "x": 374.3896484375,
          "y": 102,
          "direction": "right"
        },
        "end": {
          "tableId": "4b049901-e075-4a64-a358-76559078b255",
          "columnIds": [
            "2441b590-928b-4652-ae19-6426f450552d"
          ],
          "x": 373,
          "y": 316.25,
          "direction": "left"
        },
        "constraintName": "fk_members_information_to_members_login",
        "visible": true,
        "id": "37133db4-4dda-4f3b-9ab6-f5993c499bac"
      }
    ]
  }
}